{
    "experimentalServices": {
        "backend": {
            "root": "backend/app",
            "entrypoint": "main.py",
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/_/backend/:path*",
            "destination": "/backend/app/main.py"
        },
        {
            "source": "/:path*",
            "destination": "/frontend/:path*"
        }
    ]
}