{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "UV_LINK_MODE": "copy"
    }
  },
  "functions": {
    "api/py/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{backend/scripts/**,backend/ingestion/**,backend/chroma_db/**,backend/requirements-dev.txt,backend/reset_chroma_cloud.py,push_to_cloud.py,node_modules/**,.next/**,docs/**,**/*.pdf,**/*.docx,**/__pycache__/**,**/.pytest_cache/**}"
    }
  },
  "rewrites": [
    {
      "source": "/_/backend/:path*",
      "destination": "/api/py/:path*"
    }
  ]
}
